.section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  height: 100dvh;
  min-height: 500px;

  .heroImg {
    max-width: 200px;
    transition-delay: 0.4s;
    transition: 0.2s ease-in-out;
    &:hover {
      transform: scale(1.02);
      filter: drop-shadow(2px 2px 20px #1818188a);
    }
  }

  span {
    display: flex;
    gap: 25px;
    justify-content: center;

    a {
      margin: 0;

      img {
        width: 30px;
      }
    }
  }

  a {
    width: fit-content;
    align-self: center;
  }

  .resumeButton {
    width: 120px;
    height: 40px;

    font-size: 17px;
    font-weight: 600;

    cursor: pointer;
  }

  .popover {
    position: absolute;
    z-index: 2;
  }
  .cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .resumeButton:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
}
.picker {
  width: 250px;
}
.colorModeContainer {
  position: relative;
  height: 60%;
}

.theme {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.theme:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.colorMode {
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

/* .description {
  max-width: 24ch;
  align-self: center;
} */

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

@media (width >= 800px) {
  .section-container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;

    .heroImg {
      max-width: 350px;
      width: 350px;
    }
  }
}
